POSTGRES_DB=messenger
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CLICKHOUSE_DB=messenger
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

APP_HOST=0.0.0.0
APP_PORT=8080

FLYWAY_ENABLED=true

#
DATABASE_POSTGRES_URL=jdbc:postgresql://localhost:5432/messenger
DATABASE_POSTGRES_USER=app_user
DATABASE_POSTGRES_PASSWORD=app_password
DATABASE_REDIS_HOST=localhost
DATABASE_REDIS_PORT=6379
DATABASE_CLICKHOUSE_URL=jdbc:clickhouse://localhost:8123/messenger
DATABASE_CLICKHOUSE_USER=default
DATABASE_CLICKHOUSE_PASSWORD=
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
