# PostgreSQL
POSTGRES_DB=iwawka_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# ClickHouse (для хранения логов)
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

# Application
SERVER_HOST=0.0.0.0
APP_PORT=8002

# Flyway
FLYWAY_ENABLED=true
FLYWAY_CLEAN_ON_ERROR=false

# Serices
GIGACHAT_API_KEY=api_key
AUTH_SERVICE_URL=http://auth-service:8001